# time-deposit-take-home-kata

java/: README.md  pom.xml
java/src/main/java/org/ikigaidigital/xa/bank/: TimeDepositApplication.java
java/src/main/java/org/ikigaidigital/xa/bank/adapters/persistence/: TimeDepositEntity.java  TimeDepositRepository.java  WithdrawalEntity.java  WithdrawalRepository.java
java/src/main/java/org/ikigaidigital/xa/bank/core/: TimeDepositService.java
java/src/main/java/org/ikigaidigital/xa/bank/ports/: TimeDepositMapper.java
java/src/main/java/org/ikigaidigital/xa/bank/web/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/xa/bank/web/dto/: TimeDepositDto.java  UpdateResult.java
java/src/main/resources/: application.properties  openapi.yaml
java/src/test/java/org/ikigaidigital/xa/bank/core/: TimeDepositServiceTest.java
java/src/test/java/org/ikigaidigital/xa/bank/ports/: TimeDepositMapperTest.java
java/src/test/resources/: data.sql
python/: time_deposit.py
